{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDo": "Server=tcp:tododatabase.database.windows.net,1433;Initial Catalog=ToDoDatabase;Persist Security Info=False;User ID=novaadmin;Password=n0v@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SMOptions": {
    "Apikey": "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",
    "From": "milosdj9999@gmail.com",
    "From2": "Miloš Đukić",
    "To": "milosdj9999@gmail.com",
    "To2": "Miloš Đukić",
    "Subject": "Your remainder for an expiring event",
    "PlainTextContent": "Link to your event: http://localhost:7117/api/to-do-lists/{0}",
    "HtmlContent": "",
    "Interval": "15"
  },
  "Auth0": {
    "Domain": "dev-ly15t0g7.us.auth0.com",
    "Audience": "https://localhost:7117/api"
  }

}
